# home-shop-msa

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka/: build.gradle
gateway/: build.gradle
member-service/: build.gradle
member-service/src/main/java/com/example/: MemberServiceApplication.java
member-service/src/main/java/com/example/config/: EmailConfig.java  WebSecurity.java
member-service/src/main/java/com/example/config/jwt/: JwtGenerator.java
member-service/src/main/java/com/example/service/: MemberServiceApplication.java
member-service/src/main/java/com/example/service/config/: EmailConfig.java  WebSecurity.java
member-service/src/main/java/com/example/service/config/jwt/: JwtGenerator.java
member-service/src/main/java/com/example/service/member/: MemberFactory.java
member-service/src/main/java/com/example/service/member/api/: MemberApiFactory.java
member-service/src/main/java/com/example/service/member/api/controller/: InfoController.java  MemberController.java
member-service/src/main/java/com/example/service/member/api/dto/request/: AuthInfoRequestDto.java  ConfirmEmailRequest.java  MemberInfoRequest.java  MemberLoginRequest.java  MemberSignUpRequest.java  SendEmailRequest.java
member-service/src/main/java/com/example/service/member/api/request/: AuthInfoRequestDto.java  MemberInfoRequest.java  MemberSignUpRequest.java  SendEmailAuthentication.java
member-service/src/main/java/com/example/service/member/api/response/: MemberSignUpResponse.java
member-service/src/main/java/com/example/service/member/application/: MemberServiceFactory.java  MemberServiceImpl.java
member-service/src/main/java/com/example/service/member/application/dto/: MemberSignUpDto.java
member-service/src/main/java/com/example/service/member/application/interfaces/: MemberService.java
member-service/src/main/java/com/example/service/member/application/usecase/: MemberLoginUseCase.java  MemberMailConfirmUseCase.java  MemberMailSendUseCase.java  MemberMyPageUseCase.java  MemberSignUpUseCase.java
member-service/src/main/java/com/example/service/member/domain/: Member.java
member-service/src/main/java/com/example/service/member/domain/repository/: EmailRepository.java  MemberRepository.java  MemberRepositoryImpl.java
member-service/src/main/java/com/example/service/member/exception/: MemberException.java
member-service/src/main/java/com/example/service/member/infrastructure/entity/: MemberEntity.java
member-service/src/main/java/com/example/service/member/infrastructure/repository/: EmailRedisRepository.java  EmailRepositoryImpl.java  JpaMemberRepository.java  MemberJpaRepository.java  MemberRedisRepository.java  MemberRepository.java  MemberRepositoryImpl.java
member-service/src/main/resources/: application.properties
member-service/src/test/java/com/example/service/: MemberServiceApplicationTests.java
(+214 files in other folders)
